# NetworkSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/com/example/networksample/: MainActivity.kt
app/src/main/java/com/example/networksample/NetworkAPI_Library/: AndroidAsyncHttpExample.kt  FastAndroidNetworkingExample.kt  OKHttpExample.kt  VolleyExample.kt
app/src/main/res/layout/: activity_main.xml  activity_networking_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/networksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
