apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.networksample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    /*fast android Networking 라이브러리*/

    implementation 'com.squareup.okhttp3:okhttp:4.4.0'  /*OKHttp3 라이브러리*/
    implementation 'com.loopj.android:android-async-http:1.4.10' /*AsyncHttp 라이브러리*/
    implementation 'com.android.volley:volley:1.1.1' /*Volley 라이브러리*/
    implementation 'com.github.bumptech.glide:glide:4.9.0' /*Glide 라이브러리*/
    implementation 'com.squareup.picasso:picasso:2.71828' /*Picasso 라이브러리*/
}
